<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap-header-table.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Jongkuk Lee - WEB422</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Assignment 2 - Employeee Details</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" id="employee-search" placeholder="Search	for	Employees" class="form-control">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="container bootstrap-header-table">        
            <!-- 3 Columns -->
                <div class="row header-row">
                    <div>
                        <div class="col-xs-4 header-column">First	Name</div>
                        <div class="col-xs-4 header-column">Last	Name</div>
                        <div class="col-xs-4 header-column">Position</div>
                    </div>
                </div>
                <div class="row body-rows" id="employees-table"></div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="genericModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalTitle"></h4>
                    </div>
                    <div class="modal-body" id="myModalMessage">
                    </div>
                </div>
            </div>
    </div>
    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Load Moment (locally) -->
    <script src="lib/moment-with-locales.min.js"></script>
    <!-- Load Lodash (locally) -->
    <script src="lib/lodash.min.js"></script>  
    <!-- Load our main.js file -->
    <script src="js/main.js"></script>       
</body>
</html>